export GO_ENV="development"
export SERVER_PORT=5000
export DATABASE_NAME="database_name"
export DATABASE_URI="postgres://user:password@host:port/database_name?sslmode=disable"
export GOOSE_DRIVER="postgres"
export GOOSE_DBSTRING="DATABASE_URI"
export GOOSE_MIGRATION_DIR="migrations"
